NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.gfskg3g.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=l9vJixZuzCjparwO

# JSONWebToken
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Mailtrap (for development email testing)
EMAIL_USERNAME=63467b1af8f7f3
EMAIL_PASSWORD=3b28714a6e4caf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@natours.io

# BREVO (for production)
BREVO_HOST=smtp-relay.brevo.com
BREVO_PORT=587
BREVO_USERNAME=B201209@skit.ac.in
BREVO_PASSWORD=vcx3bRSYGqP4WJdK

# Stripe
STRIPE_SECRET_KEY=sk_test_51OK4dHSIwM3tmlJk7C7dodFuSlymzUXBFG1iXfLwkLY7vU2F3gqbrRIn2sYemvZ9r3tJqG9p4SyQ8VAM6lh5x7C300NuvtZ4z1
STRIPE_WEBHOOK_SECRET=whsec_a255dfb5e199b694a89019e110044b24885bfbc7c151f0a22fbefa2cd2ad3d85